{
  "name": "backend",
  "version": "1.0.0",
  "description": "api para consulta de bancos - selecao estágio revgas",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "revgas_estagio"
  },
  "keywords": [
    ""
  ],
  "author": "Gustavo Gomes",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0"
  }
}
